# classroomControl

./: .gitignore  README.md  classroomLibrary.sln
classroomLibrary/: Program.cs  appsettings.json  classroomLibrary.csproj
classroomLibrary/Controllers/: AccountController.cs  CitiesController.cs  ClassroomsController.cs  DepartmentsController.cs  EnvironmentsController.cs  EventsController.cs  GroupsController.cs  HomeController.cs  PostsController.cs  ScheduleController.cs  StudentsController.cs  WorkersController.cs
classroomLibrary/Data/: AppDBContent.cs  DBObjects.cs
classroomLibrary/Data/Interfaces/: ICities.cs  IClassEnvironments.cs  IClassrooms.cs  IDepartments.cs  IEnvironments.cs  IEventGroups.cs  IEvents.cs  IGroups.cs  IPosts.cs  IStudents.cs  IUniversities.cs  IWorkers.cs
classroomLibrary/Data/Models/: City.cs  ClassEnvironment.cs  Classroom.cs  Department.cs  Event.cs  (+8 more)
classroomLibrary/Helpers/: CSVWriteHelper.cs  FTPServerHelper.cs  HashPasswordHelper.cs  MailHelper.cs
classroomLibrary/Migrations/: 20240302170326_addNull.Designer.cs  20240302170326_addNull.cs  20240304002902_descl.Designer.cs  20240304002902_descl.cs  20240304002956_desc2.Designer.cs  20240304002956_desc2.cs  AppDBContentModelSnapshot.cs
classroomLibrary/Properties/: launchSettings.json  serviceDependencies.local.json
classroomLibrary/ViewModels/: CityViewModel.cs  ClassViewModel.cs  DepartmentViewModel.cs  EnvironmentViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  EventsViewModel.cs  GroupViewModel.cs  PostViewModel.cs  StudentViewModel.cs  UniversityViewModel.cs  WorkerViewModel.cs
classroomLibrary/Views/: _ViewImports.cshtml
(+108 files in other folders)
